# micro-service

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/tian/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/tian/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/tian/: ConsumerApplication.java
consumer/src/main/java/com/tian/config/: WebConfig.java
consumer/src/main/java/com/tian/controller/: UserOrderController.java
consumer/src/main/java/com/tian/service/: OrderService.java  UserService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/tian/: ConsumerApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/tian/bean/: OrderInfo.java  UserDO.java
domain/src/main/java/com/tian/dao/: CommonRepository.java
gateway/: pom.xml
gateway/src/main/java/com/tian/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/tian/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/tian/: OrderServiceApplication.java
order-service/src/main/java/com/tian/controller/: OrderController.java
order-service/src/main/java/com/tian/dao/: OrderInfoRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/tian/: OrderServiceApplicationTests.java
registry-center/: pom.xml
registry-center/src/main/java/com/tian/: RegistryCenterApplication.java
registry-center/src/main/resources/: application.yml
registry-center/src/test/java/com/tian/: RegistryCenterApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/tian/: UserServiceApplication.java
user-service/src/main/java/com/tian/config/: JpaConfig.java
user-service/src/main/java/com/tian/controller/: UserContorller.java
user-service/src/main/java/com/tian/dao/: UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/tian/: UserServiceApplicationTests.java
